<!doctype html>
<html>
<head>
<title>Learning Jquery</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


<style>
body {
margin:0;
padding:0;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}


#menuBar {
width:100%;
height:50px;
background-color:#bec0c4;
border-bottom:1px solid grey;
}

#logo {
padding-top:5px;
padding-left:20px;
font-weight:bold;
float:left;
}

#buttonDiv {
float:right;
}

#runButton {
font-size:110%;
margin-right:5px;
}

#toggles {
margin:0 auto;
list-style:none;
width:296px;
border:1px solid grey;
border-radius:3px;
height:29px;
padding:0;
position:relative;
top:8px;
}

#toggles li {
float:left;
border-right:1px solid grey;
padding:5px 12px;
}

.clear {
clear:both;
}

.codeContainer {
height:100%;
width:50%;
float:left;
position:relative;
}

.codeContainer textarea {
width:100%;
height:100%;
border:none;
border-right:1px solid grey;
font-family:monotyple;
padding:5px;
font-size:90%;
box-sizing:border-box;
}

.codeLabel {
position:absolute;
right:10px;
top:10px;
}

#CSSContainer, #JavaScriptContainer {
display:none;
}

iframe {
height:100%;
position:relative;
left:100px;
border:none;
}

.selected {
background-color:grey;
}



</style>

</head>



<body>
<div id="wrapper">

<div id="menuBar">
<div id="logo">
Proiect
</div>
<div id="buttonDiv">
<button id="runButton">Run</button>
</div>
<ul id="toggles">

        <li class="toggle selected">HTML</li>
        <li class="toggle">CSS</li>
        <li class="toggle">JavaScript</li>
        <li class="toggle selected" style="border:none">Result</li>
</ul>
</div>

<div class="clear"></div>
<div class="codeContainer" id="HTMLContainer">
<div class="codeLabel">HTML</div>
<textarea id="htmlCode"><div id="test"></div></textarea>
</div>

<div class="codeContainer" id="CSSContainer">
<div class="codeLabel">CSS</div>
<textarea id="cssCode">html {background-color:blue}</textarea>
</div>


<div class="codeContainer" id="JavaScriptContainer">
<div class="codeLabel">JS</div>
<textarea id="jsCode">document.getElementById("test").innerHTML="bine";</textarea>
</div>

<div class="codeContainer" id="ResultContainer">
<div class="codeLabel">Result</div>

<iframe id="resultFrame"></iframe>

</div>

</div>




</body>

<script>

var windowHeight=$(window).height();
var menuBarHeight=$("#menuBar").height();
var codeContainerHeight=windowHeight-menuBarHeight;
$(".codeContainer").height(codeContainerHeight+"px");
$(".toggle").click(function() {

 $(this).toggleClass("selected");
 
 var activeDiv=$(this).html();
  
 $("#"+activeDiv+"Container").toggle();

 var showingDivs=$(".codeContainer").filter(function() {
 
 return($(this).css("display")!="none");
 
 }).length;
 
 var width=100/showingDivs;
 
 $(".codeContainer").width(width+"%");



});



$("#runButton").click(function() {

$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());

document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());


});

</script>





</body>
</html>